union
    union
        union
            cuboid(0, -1, -1, 1, 0.02, 0.02)
            cuboid( 0,-1, 1, 1, 0.02, 0.02)
        union
            cuboid(0, 1, -1, 1, 0.02, 0.02)
            cuboid( 0,1, 1, 1, 0.02, 0.02)
    union
        union
            union
                cuboid(-1, 0, -1, 0.02, 1, 0.02)
                cuboid(-1, 0, 1, 0.02, 1, 0.02)
            union
                cuboid(1, 0, -1, 0.02, 1, 0.02)
                cuboid(1, 0, 1, 0.02, 1, 0.02)
        union
            union
                cuboid(-1, -1, 0, 0.02, 0.02, 1)
                cuboid(-1, 1, 0, 0.02, 0.02, 1)
            union
                cuboid(1, -1, 0, 0.02, 0.02, 1)
                cuboid(1, 1, 0, 0.02, 0.02, 1)