union
	rotate(0.000, 90.000, 0.000)
	union
		translate(0.000, -1.000, 0.000)
		union
			cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
			cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
		translate(0.000, 1.000, 0.000)
		union
			cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
			cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
	union
		union
			translate(0.000, -1.000, 0.000)
			union
				cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
				cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
			translate(0.000, 1.000, 0.000)
			union
				cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
				cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
		rotate(0.000, 90.000, 90.000)
		union
			translate(0.000, -1.000, 0.000)
			union
				cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
				cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
			translate(0.000, 1.000, 0.000)
			union
				cylinder(-1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)
				cylinder(1.000, 0.000, 0.000, 0.1, 0.1, 2, 0, 0, 0)